<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mazen.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- stard page -->
    <div class="page d-flex">
        <div class="sidebar bg-white p-20 ">
            <h3 class="p-relative txt-c mt-0">Mazen Saied</h3>
            <ul>
                <li >
                  <a class="active d-flex align-center fs-14 c-black rad-6 p-10 br-hover" href="index.html">
                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                    <span>Dashboard</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                    <i class="fa-solid fa-gear fa-fw"></i>
                    <span>Settings</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                    <i class="fa-regular fa-user fa-fw"></i>
                    <span>Profile</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                    <i class="fa-solid fa-diagram-project fa-fw"></i>
                    <span>Projects</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                    <i class="fa-solid fa-graduation-cap fa-fw"></i>
                    <span>Courses</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                    <i class="fa-regular fa-circle-user fa-fw"></i>
                    <span>Friends</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                    <i class="fa-regular fa-file fa-fw"></i>
                    <span>Files</span>
                  </a>
                </li>
                <li>
                  <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                    <i class="fa-regular fa-credit-card fa-fw"></i>
                    <span>Plans</span>
                  </a>
                </li>
              </ul>
        </div>
        <!-- Start content -->
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-white p-15 d-flex align-center space-between">
                <div class="search p-relative">
                    <input type="search" name="" id="" placeholder="Type A Keyword" class="p-10 " >
                    <i class="fa-solid fa-magnifying-glass fa-lg research"></i>
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <a href="#"><i class="fa-regular fa-bell fa-xl"></i></a>
                    </span>
                    <a href="profile.html"><img src="imges/b5806ac8-3379-42a5-abc5-eeb32ac97f9c.jfif " alt="" class="red-half"></a>
                </div>
            </div>
            
            <!-- End Head -->
            <h1 class="h1">Dashboard</h1>
            <!-- Start Boxs -->
            <div class="wrapper d-grid gap-20">
              <!-- Start Box Welcome -->
              <div class="welcome bg-white rad-6 txt-c-mobile block-mobile">
                <div class="intro p-20 d-flex space-between bg-eee">
                  <div>
                    <h2 class="m-0 ml-20">Welcome</h2>
                    <p class="c-gray mt-5 fs-18 ml-23">Mohamedi</p>
                  </div>
                  <img src="imges/welcome.png" class="img-welcome-small">
                </div>
                <img src="imges/b5806ac8-3379-42a5-abc5-eeb32ac97f9c.jfif" class="active">
                <div class="Data txt-c d-flex p-20 mb-20 block-mobile ">
                  <div>Mazen Saied<span class="d-block c-gray fs-14 mt-10 mr-10">Developer</span></div>
                  <div>21<span class="d-block c-gray fs-14 mt-10">Project</span></div>
                  <div>9000<span class="d-block c-gray fs-14 mt-10">Earned</span></div>
                </div>
                  <a href="profile.html" class="visit d-block fs-14 red-6 c-white w-fit b"  >Profile</a>  
              </div>
               <!-- End Box Welcome -->
               <!-- Start Box Quick Draft -->
                <div class="Quick-Draft bg-white p-15">
                  <h2 class="mt-0 mt-10">Quick Draft</h2>
                  <p class="mt-0 mb-20 c-gray">Write A Draft For Your Ideas</p>
                  <form action="">
                    <input class="d-block mb-20 w-full p-10 bg-eee b-none red-6 title" type="text" placeholder="Title">
                    <textarea class="d-block mb-20 w-full p-10 bg-eee b-none red-8" placeholder="Your Thought"></textarea>
                    <input type="submit" value="Save" class="save w-fit d-block fs-14 bg-blue-alt c-white b-none btn-shape">
                  </form>
                </div>
               <!-- End Box Quick Draft -->
            
            
            <!-- Start Yearly Targets -->
            <div class="targets p-20 bg-white  red-10">
              <h2 class="mt-0 mb-10">Yearly Targets</h2>
              <p class="mt-0 mb-20 c-gray fs-14">Targets Of The Year</p>
              <!-- stard box 1 Yearly Targets -->
              <div class="targets_left mb-20 d-flex align-center blue">
                <div class="icon center-flex">
                  <i class="fa-solid fa-dollar-sign fa-lg "></i>
                </div>
                <div class="details">
                  <span class="c-gray fs-14">Money</span>
                  <span class="d-block mt-5 mb-10 fw-bold">$15000</span>
                  <div class="progress">
                    <span class="bg-blue-alt " style="width:80%;">
                    <span class="bg-blue-alt c-white">80%</span>
                    </span>
                  </div>
                </div>
              </div>
              <!-- end box 1 Yearly Targets -->

              <!-- stard box 2 Yearly Targets -->
              <div class="targets_left mb-20 d-flex align-center orange">
                <div class="icon center-flex ">
                  <i class="fa-solid fa-code fa-lg c-orange"></i>
                </div>
                <div class="details ">
                  <span class="c-gray fs-14">Projects</span>
                  <span class="d-block mt-5 mb-10 fw-bold">24</span>
                  <div class="progress p-relative">
                    <span class="bg-orange-alt orange " style="width:55%;">
                    <span class="bg-orange-alt c-white">55%</span>
                    </span>
                  </div>
                </div>
              </div>
              <!-- end box 2 Yearly Targets -->

              <!-- stard box 3 Yearly Targets -->
              <div class="targets_left mb-20 d-flex align-center green">
                <div class="icon center-flex c-green-alt">
                  <i class="fa-solid fa-dollar-sign fa-lg c-green-alt"></i>
                </div>
                <div class="details">
                  <span class="c-gray fs-14">Team</span>
                  <span class="d-block mt-5 mb-10 fw-bold">12</span>
                  <div class="progress p-relative">
                    <span class="bg-green-alt green" style="width:75%;">
                    <span class="bg-green-alt c-white">75%</span>
                    </span>
                  </div>
                </div>
              </div>
              <!-- end box 3 Yearly Targets  -->

            </div>
            <!-- End Yearly Targets -->
            <!-- Start Tickets Statistics -->
              <div class="tickets bg-white p-20 red-10">
                <h2 class="mb-10 mt-0">Tickets Statistics</h2>
                <p class="c-gray fs-14">Everything About Support Tickets</p>
                <!-- Start Totle -->
                  <div class="d-flex txt-c gap-20 f-wrap br-3">
                    <div class="box p-20 red-10 fs-14 c-gray br-3">
                      <i class="fa-solid fa-rectangle-list fa-2x c-orange mb-10"></i>
                      <span class="d-block c-black fs-25 mb-5 fw-bold">2500</span>
                      Total
                    </div>
                  
                <!-- End Totle -->

                <!-- Start Pending -->
                    <div class="box p-20 red-10 fs-14 c-gray br-3">
                      <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                      <span class="d-block c-black fs-25 mb-5 fw-bold">500</span>
                      Pending
                    </div>
                <!-- End Pending-->
                <!-- Start Closed -->
                <div class="box p-20 red-10 fs-14 c-gray br-3">
                  <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                  <span class="d-block c-black fs-25 mb-5 fw-bold">1900</span>
                  Closed
                </div>
                <!-- End Closed -->
                <!-- Start Deleted -->
                <div class="box p-20 red-10 fs-14 c-gray br-3">
                  <i class="fa-regular fa-circle-xmark fa-2x c-red mb-10"></i>
                  <span class="d-block c-black fs-25 mb-5 fw-bold">100</span>
                  Deleted
                </div>
                <!-- End Deleted -->
                  </div>
              </div>
            
            <!-- End Tickets Statistics -->
            <!-- Start Latest News -->

            <div class="latest-news bg-white p-20 red-10 txt-c-mobile">
              <h2 class="mt-0 mb-20">Latest News</h2>
              <!-- start news 1  -->
              <div class="news-row d-flex align-center">
                <img src="imges/news-01.png">
                <div class="info">
                  <h3 class="">Created SASS Section</h3>
                  <p class="c-gray fs-14 m-0">New SASS Examples & Tutorials</p>
                </div>
                <div class="btn-shape bg-eee fs-14 label">3 Days Ago</div>
              </div>
              <!-- end news 1  -->
              <!-- start news 2  -->
              <div class="news-row d-flex align-center">
                <img src="imges/news-02.png">
                <div class="info">
                  <h3 class="">Changed The Design</h3>
                  <p class="c-gray fs-14 m-0 ">A Brand New Website Design</p>
                </div>
                <div class="btn-shape bg-eee fs-14 label">5 Days Ago</div>
              </div>
              <!-- end news 2  -->
              <!-- start news 3  -->
              <div class="news-row d-flex align-center">
                <img src="imges/news-03.png">
                <div class="info">
                  <h3 class="">Team Increased</h3>
                  <p class="c-gray fs-14 m-0">3 Developers Joined The Team</p>
                </div>
                <div class="btn-shape bg-eee fs-14 label">7 Days Ago</div>
              </div>
              <!-- end news 3  -->
              <!-- start news 4  -->
              <div class="news-row d-flex align-center">
                <img src="imges/news-04.png">
                <div class="info">
                  <h3 class="">Added Payment Gateway</h3>
                  <p class="c-gray fs-14 m-0">Many New Payment Gateways Added</p>
                </div>
                <div class="btn-shape bg-eee fs-14 label">9 Days Ago</div>
              </div>
              <!-- end news 4  -->
            </div>
            <!-- End Latest News -->
            <!-- Start Latest Tasks  -->
            <div class="tasks bg-white p-20 red-10 ">
              <h2 class="mt-0 mb-20 txt-c-mobile">Latest Tasks</h2>
               <!-- Strat task 1 -->
              <div class="task-row d-flex align-center space-between ">
                <div class="info">
                  <h3 class="fs-15 mb-5 mt-0">Record One New Video</h3>
                  <p class="c-gray fs-14 m-0">Record Python Create Exe Project</p>
                </div>
                <a href="#"><i class="fa-regular fa-trash-can fa-lg delete"></i></a>
              </div>
              <!-- End task 1 -->
              
               <!-- Strat task 2 -->
               <div class="task-row d-flex align-center space-between ">
                <div class="info ">
                  <h3 class="fs-15 mb-5 mt-0">Write Article</h3>
                  <p class="c-gray fs-14 m-0 ">Write Low Level vs High Level Languages </p>
                </div>
                <a href="#"><i class="fa-regular fa-trash-can fa-lg delete"></i></a>
              </div>
              <!-- End task 2 -->

               <!-- Strat task 3 -->
               <div class="task-row d-flex align-center space-between ">
                <div class="info">
                  <h3 class="fs-15 mb-5 mt-0">Finish Project</h3>
                  <p class="c-gray fs-14 m-0">Publish Academy Programming Project</p>
                </div>
                <a href="#"><i class="fa-regular fa-trash-can fa-lg delete"></i></a>
              </div>
              <!-- End task 3 -->

               <!-- Strat task 4 -->
               <div class="task-row d-flex align-center space-between down">
                <div class="info">
                  <h3 class="fs-15 mb-5 mt-0"> Attend The Meeting</h3>
                  <p class="c-gray fs-14 m-0">Attend The Project Business Analysis Meeting</p>
                </div>
                <a href="#"><i class="fa-regular fa-trash-can fa-lg delete"></i></a>
              </div>
              <!-- End task 4 -->

               <!-- Strat task 5 -->
               <div class="task-row d-flex align-center space-between ">
                <div class="info">
                  <h3 class="fs-15 mb-5 mt-0">Finish Lesson</h3>
                  <p class="c-gray fs-14 m-0">Finish Teaching Flex Box</p>
                </div>
                <a href="#"><i class="fa-regular fa-trash-can fa-lg delete"></i></a>
              </div>
              <!-- End task 5 -->
            </div>
            <!-- End Latest Tasks  -->

            <!-- Start Top Search Items -->
            <div class="Search-Items p-20 red-10 bg-white">
              <h2 class="mt-0 mb-20 txt-c-mobile">Top Search Items</h2>
              <div class="text-Search d-flex space-between  mt-0 mb-10 c-gray">
                <p class="">Keyword</p>
                <p class="">Search Count</p>
              </div>
              <!-- start search 1 -->
              <div class=" info d-flex space-between align-center mt-5 br-hover-eee">
                <p>Programming</p>
                <div class="btn-shape bg-eee fs-14 box220 ">220</div>
              </div>
              <!-- end search 1 -->
              <!-- start search 2 -->
              <div class="info d-flex space-between align-center mt-5 br-hover-eee ">
                <p>JavaScript</p>
                <span class="btn-shape bg-eee fs-14">180</span>
              </div>
              <!-- end search 2 -->
              <!-- start search 3 -->
              <div class="info d-flex space-between align-center mt-5 br-hover-eee ">
                <p>PHP</p>
                <span class="btn-shape bg-eee fs-14">160</span>
              </div>
            <!-- end search 3 -->
            <!-- start search 4 -->
              <div class="info d-flex space-between align-center mt-5 br-hover-eee">
                <p>Code</p>
                <span class="btn-shape bg-eee fs-14 ">145</span>
              </div>
              <!-- end search 4 -->
              <!-- start search 5 -->
              <div class="info d-flex space-between align-center mt-5 br-hover-eee">
                <p>Design</p>
                <span class="btn-shape bg-eee fs-14">110</span>
              </div>
              <!-- end search 5 -->
              <!-- start search 6 -->
              <div class="info d-flex space-between align-center mt-5 ">
                <p>Logic</p>
                <span class="btn-shape bg-eee fs-14 ">95</span>
              </div>
              <!-- end search 6 -->
            </div>
            <!-- End Top Search Items -->
            <!-- Start Latest Uploads -->
            <div class="latest-uploads bg-white p-20 red-10">
              <h2 class="mt-0 mb-20 txt-c-mobile">Latest Uploads </h2>
              <ul class="m-0   ">
                <!-- Start li row 1-->
                <li class="between-flex pb-10 mb-10  ">
                  <div class="d-flex align-center ">
                    <img src="imges/pdf.svg" class="mr-10" alt="">
                    <div>
                      <span class="d-block">my-file.pdf</span>
                      <sapn class="fs-14 c-gray ">Mazen Saied</sapn>
                    </div>
                  </div>
                  <div class="bg-eee btn-shape fs-14">2.9mb</div>
                </li>
                <!-- End li row 1-->

                <!-- Start li row 2-->
                <li class="between-flex pb-10 mb-10">
                  <div class="d-flex align-center">
                    <img src="imges/avi.svg" class="mr-10" alt="">
                    <div>
                      <span class="d-block">My-Video-File.avi</span>
                      <sapn class="fs-14 c-gray">Mazen Saied</sapn>
                    </div>
                  </div>
                  <div class="bg-eee btn-shape fs-14">4.9mb</div>
                </li>
                <!-- End li row 2-->

                <!-- Start li row 3-->
                <li class="between-flex pb-10 mb-10">
                  <div class="d-flex align-center">
                    <img src="imges/psd.svg" class="mr-10" alt="">
                    <div>
                      <span class="d-block">My-Video-File.avi</span>
                      <sapn class="fs-14 c-gray">Mazen Saied</sapn>
                    </div>
                  </div>
                  <div class="bg-eee btn-shape fs-14">4.5mb</div>
                </li>
                <!-- End li row 3-->

                <!-- Start li row 4-->
                <li class="between-flex pb-10 mb-10">
                  <div class="d-flex align-center">
                    <img src="imges/zip.svg" class="mr-10" alt="">
                    <div>
                      <span class="d-block">My-Zip-File.pdf </span>
                      <sapn class="fs-14 c-gray">Mazen Saied</sapn>
                    </div>
                  </div>
                  <div class="bg-eee btn-shape fs-14">8.9mb</div>
                </li>
                <!-- End li row 4-->

                <!-- Start li row 5-->
                <li class="between-flex pb-10 mb-10">
                  <div class="d-flex align-center">
                    <img src="imges/dll.svg" class="mr-10" alt="">
                    <div>
                      <span class="d-block">My-DLL-File.pdf</span>
                      <sapn class="fs-14 c-gray">Mazen Saied</sapn>
                    </div>
                  </div>
                  <div class="bg-eee btn-shape fs-14">4.9mb</div>
                </li>
                <!-- End li row 5-->

                <!-- Start li row 6-->
                <li class="between-flex pb-10 mb-10">
                  <div class="d-flex align-center">
                    <img src="imges/eps.svg" class="mr-10" alt="">
                    <div>
                      <span class="d-block">My-Eps-File.pdf</span>
                      <sapn class="fs-14 c-gray">Mazen Saied</sapn>
                    </div>
                  </div>
                  <div class="bg-eee btn-shape fs-14">8.9mb</div>
                </li>
                <!-- End li row 6-->
              </ul>
            </div>
            <!-- End Latest Uploads -->
            <!-- Start Last Project Progress -->
            <div class="Last-Project p-relative bg-white red-10 p-20">
              <h2 class="mt-0 mb-20 txt-c-mobile">Last Project Progress</h2>
              <ul class="m-0 p-relative">
                <li class="mt-25 d-flex align-center down">Got The Project</li>
                <li class="mt-25 d-flex align-center down">Started The Project</li>
                <li class="mt-25 d-flex align-center down">The Project About To Finish</li>
                <li class="mt-25 d-flex align-center current">Test The Project</li>
                <li class="mt-25 d-flex align-center  current">Finish The Project & Get Money</li>
              </ul>
              <img src="imges/project.png" class="hide-moblie launch-icon">  
            </div>
            <!-- End Last Project Progress -->
            <!-- Start Reminders -->
            <div class="reminders p-20 bg-white p-relative red-10">
              <h2 class="mt-0 mb-20 txt-c-mobile">Reminders</h2>
              <ul class="m-0">
                <!-- Start Row 1 Reminders  -->
                <li class="d-flex align-center mt-15">
                  <span class="key bg-blue-alt mr-10 d-block red-half"></span>
                  <div class="pl-15 blue">
                    <p class="fs-16 fw-bold mt-0 mb-5">Check My Tasks List</p>
                    <span class="c-gray fs-14">28/09/2022 - 12:00am</span>
                  </div>
                </li>
                <!-- End Row 1 Reminders  -->

                <!-- Start Row 2 Reminders  -->
                <li class="d-flex align-center mt-15">
                  <span class="key bg-green-alt mr-10 d-block red-half"></span>
                  <div class="pl-15 green">
                    <p class="fs-16 fw-bold mt-0 mb-5">Check My Projects</p>
                    <span class="c-gray fs-14">26/10/2022 - 12:00am</span>
                  </div>
                </li>
                <!-- End Row 2 Reminders  -->

                <!-- Start Row 3 Reminders  -->
                <li class="d-flex align-center mt-15">
                  <span class="key bg-orange-alt mr-10 d-block red-half"></span>
                  <div class="pl-15 orange">
                    <p class="fs-16 fw-bold mt-0 mb-5">Call All My Clients</p>
                    <span class="c-gray fs-14">05/11/2022 - 12:00am</span>
                  </div>
                </li>
                <!-- End Row 3 Reminders  -->

                <!-- Start Row 4 Reminders  -->
                <li class="d-flex align-center mt-15">
                  <span class="key bg-red  mr-10 d-block red-half"></span>
                  <div class="pl-15 red">
                    <p class="fs-16 fw-bold mt-0 mb-5">Finish The Development Workshop</p>
                    <span class="c-gray fs-14">20/12/2022 - 12:00am</span>
                  </div>
                </li>
                <!-- End Row 4 Reminders  -->
              </ul>
            </div>
            <!-- End Reminders -->
            <!-- Start Latest Post -->
            <div class="latest-post red-10 bg-white p-20">
              <h2 class="mt-0 mb-20">Latest Post</h2>
              <div class="top_data d-flex align-center">
                <img src="imges/b5806ac8-3379-42a5-abc5-eeb32ac97f9c.jfif" class="mr-15 img_mazen red-half">
                <div class=" info">
                  <span class="d-block mb-10 fw-bold">Mazen Saied</span>
                  <span class="c-gray"> 5 h </span>
                </div>
              </div>
              <div  class="post-content txt-c-mobile pt-20 pb-20 mt-15 mb-20">
                اسالك اللهم في يوم عرفة أن ترحم أبي , وتغفر ذنبه , وتنير قبره بنورك , وأن تسنكه فسيح جناتك يا رحمن يا رحيم
                <!-- <img src="imges/6be40b16-3ad0-4db3-8343-6f6d44032a2a.jpeg" style="width: 360px;"> -->
              </div>
              <div class="post-stats between-flex c-gray">
                <div>
                  <i class="fa-regular fa-heart"></i>
                  <span>1.8K</span>
                </div>
                <div class="mr-100">
                <i class="fa-regular fa-comments "></i>
                <span >500</span>
              </div>
              </div>

            </div>
            <!-- End Latest Post -->
            <!-- Start Social Media Stats -->
              <div class="p-20 bg-white rad-10 p-relative social">
                <h2 class="mt-0 mb-20 txt-c-mobile">Social Media Stats</h2>
                <div class="box twitter p-15 p-relative mb-10 between-flex">
                  <i class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
                  <span>90K Followers</span>
                  <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                </div>
                <div class="box facebook p-15 p-relative mb-10 between-flex">
                  <i class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
                  <span>2M Like</span>
                  <a class="fs-13 c-white btn-shape" href="#">Like</a>
                </div>
                <div class="box youtube p-15 p-relative mb-10 between-flex">
                  <i class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
                  <span>1M Subs</span>
                  <a class="fs-13 c-white btn-shape" href="#">Subscribe</a>
                </div>
                <div class="box linkedin p-15 p-relative mb-10 between-flex">
                  <i class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
                  <span>70K Followers</span>
                  <a class="fs-13 c-white btn-shape" href="#">Follow</a>
                </div>
              </div>
            <!-- End Social Media Stats -->
              </div >
              <!-- End Boxs-->
              <!-- Start Projects -->
                <div class="project p-20 bg-white red-10 m-20">
                  <h2 class="mt-0 mb-20 fw-bold txt-c-mobile  fs-25">projects</h2>
                  <div class="responsive-table">
                    <table class="fs-16 w-full">
                      <thead>
                        <tr class="">
                          <th>Name</th>
                          <th>Finisg Data</th>
                          <th>Client</th>
                          <th>Price</th>
                          <th>Team</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- start row 1 table -->
                        <tr>
                          <td>Ministry Wikipedio</td>
                          <td>11 May 2003</td>
                          <td>Ministry</td>
                          <td>$5300</td>
                          <td>
                            <img src="imges/team-01.png">
                            <img src="imges/team-02.png">
                            <img src="imges/team-03.png">
                            <img src="imges/team-04.png">
                          </td>
                          <td>
                            <span class="lapel btn-shape bg-orange c-white">Pending</span>
                          </td>
                        </tr>
                        <!-- end row 1 table -->

                        <!-- start row 2 table -->
                        <tr>
                          <td>Elzero Shop</td>
                          <td>12 Oct 2021</td>
                          <td>Elzero Company</td>
                          <td>$1500</td>
                          <td>
                            <img decoding="async" src="imges/team-01.png" alt="" />
                            <img decoding="async" src="imges/team-02.png" alt="" />
                            <img decoding="async" src="imges/team-05.png" alt="" />
                          </td>
                          <td><span class="label btn-shape bg-blue c-white">In Progress</span></td>
                        </tr>
                        <!-- end row 2 table -->
                        
                        <!-- start row 3 table -->
                        <tr>
                          <td>Bouba App</td>
                          <td>05 Sep 2021</td>
                          <td>Bouba</td>
                          <td>$800</td>
                          <td>
                            <img decoding="async" src="imges/team-02.png" alt="" />
                            <img decoding="async" src="imges/team-03.png" alt="" />
                          </td>
                          <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                        </tr>
                        <!-- end row 3 table -->

                        <!-- start row 4 table -->
                        <tr>
                          <td>Mahmoud Website</td>
                          <td>22 May 2021</td>
                          <td>Mahmoud</td>
                          <td>$600</td>
                          <td>
                            <img decoding="async" src="imges/team-01.png" alt="" />
                            <img decoding="async" src="imges/team-02.png" alt="" />
                          </td>
                          <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                        </tr>
                        <!-- end row 4 table -->

                        <!-- start row 5 table -->
                        <tr>
                          <td>Sayed Website</td>
                          <td>24 May 2021</td>
                          <td>Sayed</td>
                          <td>$300</td>
                          <td>
                            <img decoding="async" src="imges/team-01.png" alt="" />
                            <img decoding="async" src="imges/team-03.png" alt="" />
                          </td>
                          <td><span class="label btn-shape bg-red c-white">Rejected</span></td>
                        </tr>
                        <!-- end row 5 table -->

                        <!-- start row 6 table -->
                        <tr>
                          <td>Arena Application</td>
                          <td>01 Mar 2021</td>
                          <td>Arena Company</td>
                          <td>$2600</td>
                          <td>
                            <img decoding="async" src="imges/team-01.png" alt="" />
                            <img decoding="async" src="imges/team-02.png" alt="" />
                            <img decoding="async" src="imges/team-03.png" alt="" />
                            <img decoding="async" src="imges/team-04.png" alt="" />
                          </td>
                          <td><span class="label btn-shape bg-green c-white">Completed</span></td>
                        </tr>
                        <!-- end row 6 table -->

                      </tbody>
                    </table>
                  </div>

                </div>
              <!-- End Projects -->
              </div>
              

              <!-- End content  -->
            </div>
            <div class="mt-10 btn-shape mazen-saied">
              <h1 class=" bg-white w-fit red-10 txt-c">mazen saied </h1>
            </div>
  <!-- End page -->

</body>
</html>